REACT_APP_HF_TOKEN=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
REACT_APP_FIREBASE_API_KEY=AIzaSyCvfBvKCKTlZRUdTWxJiYB94o0Xd5637k8
REACT_APP_FIREBASE_AUTH_DOMAIN=infinovel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=infinovel
REACT_APP_FIREBASE_STORAGE_BUCKET=infinovel.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896351409745
REACT_APP_FIREBASE_APP_ID=1:896351409745:web:30fd3a540b1ececee78a70
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D2LBF18F67
